<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_connect"
        android:title="Connect"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/id_list"
        android:title="Bt list"
        android:orderInCategory="200"
        app:showAsAction="always"
        />
</menu>