<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#242E1B"
    tools:ignore="HardcodedText"
    tools:context=".RemoteActivity">

    <TextView
        android:id="@+id/KitchenControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitchen control:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" >

        <ImageView
            android:id="@+id/btnKitchenRedLight"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/red_light_control" />

        <ImageView
            android:id="@+id/btnKitchenGreenLight"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/green_light_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnKitchenBlueLight"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/blue_light_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnKitchenLightsOff"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/no_light_control"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/GarageControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garage control:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/btnParkingControlOn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/parking_control" />

        <ImageView
            android:id="@+id/btnParkingControlOff"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/parking_control_off"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnGarageGateControlUp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/gate_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnGarageGateControlDown"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/gate_control_off"
            android:layout_marginLeft="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" >
        <ImageView
            android:id="@+id/btnGarageRedLight"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/red_light_control" />

        <ImageView
            android:id="@+id/btnGarageGreenLight"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/green_light_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnGarageBlueLight"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/blue_light_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnGarageLightsOff"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/no_light_control"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ToiletControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toilet control:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" >

        <ImageView
            android:id="@+id/btnToiletRedLight"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/red_light_control" />

        <ImageView
            android:id="@+id/btnToiletGreenLight"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/green_light_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnToiletBlueLight"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/blue_light_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnToiletLightsOff"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/no_light_control"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/BedroomControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedroom control:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" >

        <ImageView
            android:id="@+id/btnBedroom1RedLight"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/red_light_control" />

        <ImageView
            android:id="@+id/btnBedroom1GreenLight"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/green_light_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnBedroom1BlueLight"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/blue_light_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnBedroom1LightsOff"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/no_light_control"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/LivingroomControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Livingroom control:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" >

        <ImageView
            android:id="@+id/btnLivingroomRedLight"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/red_light_control" />

        <ImageView
            android:id="@+id/btnLivingroomGreenLight"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/green_light_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnLivingroomBlueLight"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/blue_light_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnLivingroomLightsoffLight"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/no_light_control"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/HallControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hall control:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" >

        <ImageView
            android:id="@+id/btnHallRedLight"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/red_light_control" />

        <ImageView
            android:id="@+id/btnHallGreenLight"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/green_light_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnHallBlueLight"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/blue_light_control"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/btnHallLightsOff"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/no_light_control"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tv_status_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/tv_status"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not connected"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.852"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
